person|tag|country
19791209310731|MusicalArtist|United_Kingdom
19791209304651|MusicalArtist|Pakistan
28587302327781|MusicalArtist|Germany
26388279072666|MusicalArtist|Vietnam
28587302325203|MusicalArtist|Russia
32985348836606|MusicalArtist|Indonesia
6597069772672|MusicalArtist|Brazil
8796093022410|MusicalArtist|United_States
6597069771455|MusicalArtist|Japan
2199023256744|MusicalArtist|Mexico
30786325581842|MusicalArtist|Philippines
2199023257284|OfficeHolder|United_Kingdom
32985348841531|OfficeHolder|Pakistan
10995116285432|OfficeHolder|Germany
15393162792710|OfficeHolder|Vietnam
6597069776133|OfficeHolder|Russia
2199023259025|OfficeHolder|Indonesia
21990232556826|OfficeHolder|Brazil
4398046519130|OfficeHolder|United_States
10995116284233|OfficeHolder|Japan
32985348838300|OfficeHolder|Mexico
13194139538042|OfficeHolder|Philippines
24189255814175|Writer|United_Kingdom
19791209305199|Writer|Pakistan
8796093026752|Writer|Germany
17592186048577|Writer|Vietnam
8796093022386|Writer|Russia
4398046517243|Writer|Indonesia
30786325584411|Writer|Brazil
28587302322946|Writer|United_States
10995116283253|Writer|Japan
24189255815343|Writer|Mexico
13194139538992|Writer|Philippines
32985348836143|BritishRoyalty|United_Kingdom
30786325582277|BritishRoyalty|Pakistan
21990232559412|BritishRoyalty|Germany
32985348836147|BritishRoyalty|Vietnam
32985348843447|BritishRoyalty|Russia
26388279069919|BritishRoyalty|Indonesia
30786325579380|BritishRoyalty|Brazil
10995116282284|BritishRoyalty|United_States
6597069767184|BritishRoyalty|Japan
17592186047327|BritishRoyalty|Mexico
28587302324309|BritishRoyalty|Philippines
