Person|Tag
8796093031927|John_Stuart_Mill
24189255815321|Katharine_Hepburn
2199023259063|Hermann_Göring
21990232565814|Ghana
6597069766659|Paraguay
24189255816492|Johannes_Brahms
17592186048868|Dmitri_Shostakovich
17592186051169|Charlton_Heston
4398046517060|Tacitus
2199023264241|Yasser_Arafat
17592186050886|Stanley_Kubrick
26388279074834|Al_Gore
13194139538142|The_Bahamas
28587302330066|Jack_Nicholson
28587302322286|Todd_Woodbridge
24189255819252|James_Cameron
28587302332238|Vladimir_Putin
30786325583425|Vladimir_Nabokov
4398046513246|Nicaragua
17592186049764|Laurence_Olivier
26388279074527|W._B._Yeats
30786325587276|Austria-Hungary
26388279074072|Miguel_de_Cervantes
24189255818885|Eminem
6597069766725|David_Cameron
26388279072445|William_Howard_Taft
8796093022325|Robert_A._Heinlein
2199023260149|Judy_Garland
19791209300882|William_McKinley
6597069773997|Erwin_Rommel
32985348835137|Tom_Cruise
13194139542130|David
28587302325918|F._Scott_Fitzgerald
17592186054325|William_Shatner
2199023255940|Jacqueline_Kennedy_Onassis
17592186051933|George_Gershwin
28587302322689|William_Wordsworth
21990232566096|Confederate_States_of_America
2199023260581|Somalia
4398046521818|Republic_of_Macedonia
28587302324393|Azerbaijan
32985348839614|Bermuda
2199023258732|William_III_of_England
21990232562328|Lewis_Carroll
10995116288293|Kurt_Vonnegut
21990232565418|Henry_Ford
6597069777312|James_Madison
26388279072666|Pope_Gregory_I
13194139539724|Adam_Smith
2199023255953|Herodotus
28587302327536|Carl_Gustaf_Emil_Mannerheim
17592186049682|Gordon_Brown
19791209300153|Duke_Ellington
28587302327853|François_Mitterrand
6597069776117|Jonathan_Swift
17592186045360|Herman_Melville
4398046517753|Rembrandt
8796093027367|Britney_Spears
19791209309138|Henry_Fonda
21990232566199|Juan_Carlos_I_of_Spain
13194139540985|Robert_De_Niro
21990232562252|Prince_Philip,_Duke_of_Edinburgh
4398046513906|Indira_Gandhi
5054|Ralph_Waldo_Emerson
30786325586708|Walt_Whitman
24189255820558|Dalai_Lama
17592186054490|William_Blake
6597069771814|Otto_von_Bismarck
2199023260990|George_IV_of_the_United_Kingdom
32985348842593|Raphael
28587302327166|Frank_Zappa
17592186054293|Henry_David_Thoreau
35184372094078|Giuseppe_Garibaldi
19791209308316|Nepal
4398046516880|Michel_Foucault
24189255815676|Beyoncé_Knowles
2199023265470|Mel_Gibson
15393162795580|Ovid
17592186052613|Joni_Mitchell
32985348840106|Uzbekistan
21990232555627|Noam_Chomsky
30786325583618|Kuwait
15393162790770|Montenegro
2199023258980|Morgan_Freeman
15393162791567|Richard_E._Grant
6597069767061|Madagascar
4398046514238|Robert_E._Lee
10995116285166|George_S._Patton
17592186052877|Commonwealth_of_Nations
24189255813156|Fred_Astaire
17592186049987|Barbados
15393162788866|Pope_John_XXIII
13194139542945|14th_Dalai_Lama
8796093025291|Henrik_Ibsen
32985348844096|El_Salvador
13194139535844|Leonard_Bernstein
13194139534569|Gloria_Estefan
15393162789349|Robin_Williams
