ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1350178563381
ldbc.snb.interactive.max_write_event_start_time:1366851315390
ldbc.snb.interactive.update_interleave:4585
ldbc.snb.interactive.num_events:3635799